[gd_scene load_steps=3 format=3 uid="uid://dqwodb465o130"]

[ext_resource type="Material" uid="uid://dmtsip5kjrvoy" path="res://_Scenes/Enviroment/mat_water.tres" id="1_btsmn"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5k032"]
material = ExtResource("1_btsmn")
size = Vector2(125, 125)

[node name="LevelFloor" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.165146, 0.0742302, -0.138859)
mesh = SubResource("PlaneMesh_5k032")
