[gd_scene load_steps=9 format=3 uid="uid://cn3gkv5bfqxmp"]

[ext_resource type="PackedScene" uid="uid://8lwga80qie8l" path="res://_Scenes/Characters/Player/player.tscn" id="1_6it2u"]
[ext_resource type="PackedScene" uid="uid://cwdsqj0soiio2" path="res://_Scenes/PowerUp/PowerUp.tscn" id="3_52n7x"]
[ext_resource type="PackedScene" uid="uid://0pj142for13" path="res://_Scenes/Characters/Enemies/basic_enemy.tscn" id="3_sm4vr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gdjkj"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_naj57"]
albedo_color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bokjb"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_67m1u"]
size = Vector3(60, 60, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4to5u"]
size = Vector3(1, 60, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_gdjkj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_naj57")
mesh = SubResource("BoxMesh_bokjb")

[node name="WorldBoundary" type="StaticBody3D" parent="."]

[node name="-Z" type="CollisionShape3D" parent="WorldBoundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0985546, 0.163731, -30.0577)
shape = SubResource("BoxShape3D_67m1u")

[node name="Z" type="CollisionShape3D" parent="WorldBoundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0985546, 0.163731, 29.9423)
shape = SubResource("BoxShape3D_67m1u")

[node name="-X" type="CollisionShape3D" parent="WorldBoundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)
shape = SubResource("BoxShape3D_4to5u")

[node name="X" type="CollisionShape3D" parent="WorldBoundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)
shape = SubResource("BoxShape3D_4to5u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.3737, 0.92755, 0, -0.92755, -0.3737, 0, 0, 0)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(9.804, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="Player" parent="." instance=ExtResource("1_6it2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.145111, 0.138733, 0.101219)

[node name="PowerUp" parent="." instance=ExtResource("3_52n7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.271155, -5.58707)

[node name="PowerUp2" parent="." instance=ExtResource("3_52n7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75731, 0.271155, -5.58707)

[node name="BasicEnemy" parent="." instance=ExtResource("3_sm4vr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -14.2094)
