[gd_scene load_steps=5 format=3 uid="uid://cywvs0vvh8ffx"]

[ext_resource type="Script" path="res://_Scripts/Quit.cs" id="1_qik4f"]
[ext_resource type="StyleBox" uid="uid://ctr18vwqvswjq" path="res://panelStyle.tres" id="2_t7gmp"]
[ext_resource type="StyleBox" uid="uid://dyunao670nd0n" path="res://Button.tres" id="3_mb07p"]
[ext_resource type="StyleBox" uid="uid://5v0aox02y4qa" path="res://ButtonHover.tres" id="4_mwky6"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qik4f")

[node name="TitleContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 176.0
offset_right = 300.0
offset_bottom = 261.96
grow_horizontal = 2
size_flags_vertical = 3

[node name="Title" type="Panel" parent="TitleContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_t7gmp")

[node name="Label" type="Label" parent="TitleContainer/Title"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -166.0
offset_right = 166.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Game Title
"

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -125.0
offset_right = 200.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="PlayButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("3_mb07p")
theme_override_styles/hover = ExtResource("4_mwky6")
text = "Play
"

[node name="Spacer" type="Control" parent="ButtonContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="QuitButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("3_mb07p")
theme_override_styles/hover = ExtResource("4_mwky6")
text = "Quit
"

[connection signal="pressed" from="ButtonContainer/QuitButton" to="." method="OnQuitButtonPressed"]
