[gd_scene load_steps=5 format=3 uid="uid://8lwga80qie8l"]

[ext_resource type="PackedScene" uid="uid://bj3n02g7ydtts" path="res://_Scenes/Shooter/shooter.tscn" id="1_g2fjg"]
[ext_resource type="PackedScene" uid="uid://mff6tgrhh7hl" path="res://_Scenes/Shooter/Patterns/player_pattern.tscn" id="2_5gi7l"]

[sub_resource type="BoxMesh" id="BoxMesh_hfp3c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onsxl"]

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("BoxMesh_hfp3c")

[node name="Body" type="MeshInstance3D" parent="Pivot/Body"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.5)
mesh = SubResource("BoxMesh_hfp3c")

[node name="Shooter" parent="Pivot" instance=ExtResource("1_g2fjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.984159)
shooter_pattern = ExtResource("2_5gi7l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_onsxl")

[connection signal="property_list_changed" from="Pivot/Shooter" to="Pivot/Shooter" method="_on_property_list_changed"]
