[gd_scene format=3 uid="uid://mff6tgrhh7hl"]

[node name="PlayerPattern" type="Node3D"]

[node name="bullet_spawn_1" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="bullet_spawn_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00214726, 0.00291526, -0.00348663)
target_position = Vector3(0, 0, -1)

[node name="bullet_spawn_2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.483369, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="bullet_spawn_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00214726, 0.00291526, -0.00348663)
target_position = Vector3(0, 0, -1)

[node name="bullet_spawn_3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.472015, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="bullet_spawn_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00214726, 0.00291526, -0.00348663)
target_position = Vector3(0, 0, -1)

[node name="bullet_spawn_4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00904, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="bullet_spawn_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00214726, 0.00291526, -0.00348663)
target_position = Vector3(0, 0, -1)

[node name="bullet_spawn_5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00683, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="bullet_spawn_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00214726, 0.00291526, -0.00348663)
target_position = Vector3(0, 0, -1)
