[gd_scene load_steps=4 format=3 uid="uid://cqjxpx1ebnwyf"]

[ext_resource type="Script" path="res://_Scenes/EnemySpawner/enemy_spawner.gd" id="1_7fewf"]
[ext_resource type="Script" path="res://_Scenes/EnemySpawner/spawn_location_visualizer.gd" id="2_qpdxk"]
[ext_resource type="Resource" uid="uid://0wciqwhps8wh" path="res://_Scenes/EnemySpawner/level_config.tres" id="3_utt2r"]

[node name="EnemySpawner" type="Node3D"]
script = ExtResource("1_7fewf")

[node name="Visualizer" type="Node3D" parent="."]
script = ExtResource("2_qpdxk")
config = ExtResource("3_utt2r")
